JWT_SECRET=caigicungdc
JWT_EXPIRES_IN=1y
MONGODB_URI=mongodb://127.0.0.1:27017/task-manager
PORT=5556

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='xuandat18022k2@gmail.com'
SMTP_PASS='biwm ptxz biiz lghm'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_S3_BUCKET=''